#keycloak.auth-server-url=http://127.0.0.1:8180/auth
#keycloak.realm=area51
#keycloak.resource=login-app
#keycloak.public-client=true
#keycloak.enabled=true
#keycloak.principal-attribute=preferred_username
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/secured/*
